.title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    transform: translateZ(20px);
  }
  
  .title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
    transform: translateZ(10px);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .input-field, .select-field {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--input-bg);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 16px;
    transition: all var(--transition-speed);
  }
  
  .input-field:focus, .select-field:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(0, 119, 181, 0.2);
  }
  
  .generate-btn {
    display: block;
    width: 100%;
    padding: 14px;
    margin-top: 30px;
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform: translateZ(15px);
    transition: all 0.3s ease;
  }
  
  .generate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .generate-btn:hover::before {
    transform: translateX(0);
  }
  
  .generate-btn:hover {
    transform: translateY(-2px) translateZ(15px);
    box-shadow: 0 7px 20px rgba(0, 119, 181, 0.4);
  }
  
  .generate-btn:active {
    transform: translateY(1px) translateZ(15px);
  }
  
  .generate-btn:disabled {
    background: linear-gradient(135deg, #a0a0a0, #b0b0b0);
    cursor: not-allowed;
    box-shadow: none;
  }
  
  .generate-btn:disabled:hover {
    transform: translateZ(15px);
  }
  
  /* Button Glow Effect */
  .generate-btn {
    position: relative;
  }
  
  .generate-btn::after {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.5s, transform 0.5s;
    pointer-events: none;
  }
  
  .generate-btn:hover::after {
    opacity: 1;
    transform: scale(1);
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 24px;
    }
    
    .input-field, .select-field, .generate-btn {
      padding: 10px;
    }
  }