.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
  }
  
  .toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .toggle-btn:hover {
    transform: rotate(45deg);
    box-shadow: 0 5px 15px var(--shadow-color);
  }
  
  @media (max-width: 768px) {
    .theme-toggle {
      top: 10px;
      right: 10px;
    }
    
    .toggle-btn {
      width: 35px;
      height: 35px;
    }
  }