@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #0077b5;
  --secondary-color: #00a0dc;
  --text-color: #333;
  --bg-color: #f5f7fa;
  --card-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-color: #0062a3;
  --transition-speed: 0.3s;
  --border-radius: 12px;
  --input-bg: #f0f2f5;
  --input-focus: #e0e6ed;
}

.dark-theme {
  --primary-color: #3e95d1;
  --secondary-color: #4daae6;
  --text-color: #f0f2f5;
  --bg-color: #1a1d21;
  --card-bg: #282c34;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --hover-color: #56b8f4;
  --input-bg: #3a3f48;
  --input-focus: #454b56;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: color var(--transition-speed), background-color var(--transition-speed);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.App {
  width: 100%;
  max-width: 800px;
  perspective: 1000px;
  position: relative;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
}