.result-card {
    animation-delay: 2s;
  }
  
  .result-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    transform: translateZ(20px);
  }
  
  .result-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
  }
  
  .post-content {
    padding: 20px;
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    margin-top: 15px;
    min-height: 100px;
    transform: translateZ(5px);
    line-height: 1.6;
  }
  
  .copy-btn {
    display: block;
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform: translateZ(15px);
    transition: all 0.3s ease;
  }
  
  .copy-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }
  
  .copy-btn:hover::before {
    transform: translateX(0);
  }
  
  .copy-btn:hover {
    transform: translateY(-2px) translateZ(15px);
    box-shadow: 0 7px 20px rgba(0, 119, 181, 0.4);
  }
  
  .copy-btn:active {
    transform: translateY(1px) translateZ(15px);
  }
  
  .copy-btn::after {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.5s, transform 0.5s;
    pointer-events: none;
  }
  
  .copy-btn:hover::after {
    opacity: 1;
    transform: scale(1);
  }
  
  @media (max-width: 768px) {
    .result-title {
      font-size: 24px;
    }
    
    .copy-btn {
      padding: 10px;
    }
  }